* {
    font-family: 'Inter', sans-serif;
    padding: 0;
    margin: 0;
}

.color {
    background-color: #333333 !important;
}

.nav-container {
    display: flex;
    justify-content: space-between;
    border: 1px solid #B1A592;
    border-radius: 40px;
    padding: 5px;
}

.nav-container button {
    border: 1px solid #B1A592;
    border-radius: 30px;
    height: 50px;
    color: #B1A592;
    background-color: transparent;
    padding: 0 50px;
}

.first-button {
    border: none !important;
    padding: 0 100px !important;
    background-color: #323025 !important;
}

.hover-button:hover {
    color: #333333;
    background-color: #B1A592;
}

.hover-button-menu:hover {
    color: #333333;
    background-color: #B1A592;
}

.card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 15px;
    padding: 5px 20px;
}

.item-1 {
    grid-row: 1/3;
}

.item-2 {
    grid-column: 2/4;
}

.item-1 {
    border-radius: 30px;
    background-color: #DFD6C5;
}

.item-1>h4,
.item-2-upper>div>h4,
.item-4>div>h4 {
    border-radius: 50px;
    display: inline-block;
    margin: 35px 20px;
    padding: 5px 30px;
    border: 1px solid #323025;
}

.item-1 img {
    height: 700px;
}

.item-1>h2,
.item-2-upper>div>h2 {
    font-weight: 700;
    font-size: 24px;
    color: #333333;
    padding-left: 20px;
    padding-bottom: 20px;
}

.item-1>h2>span,
.item-2-upper>div>h2>span {
    text-decoration: underline;
}

.image {
    margin: 0 20px;
    margin-bottom: 20px;
    border-radius: 20px;
    display: inline-block;
}

.item-1,
.item-2,
.item-3,
.item-4 {
    position: relative;
}

.last-item {
    display: flex;
    justify-content: space-between;
    border-top: 1px solid #333333;
    padding: 20px;
    align-items: center;
}

.image>div {
    overflow: hidden;
    border-radius: 20px;
}

.image>div>img {
    border-radius: 20px;
    transition: all 0.4s ease-in-out;
    width: 100%;
}

.item-1:hover>.image>div>img,
.item-2:hover>.item-2-upper>.image>div>img,
.item-3:hover>.image>div>img {
    transform: scale(1.1);
}

.item-2-upper {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.item-2 {
    background-color: #8E886D;
    border-radius: 30px;
}

.item-2-upper>div>p {
    color: #333333;
    font-size: 20px;
    padding: 20px;
}

.last-item>p {
    font-size: 24px;
}

.item-3 {
    border-radius: 30px;
    background-color: #916E58;
}

.item-3>h2 {
    color: #333333;
    font-size: 36px;
    font-weight: 700;
    padding: 20px;
}

.item-3>p {
    font-weight: 400;
    font-size: 20px;
    color: #333333;
    padding: 20px;
}

.item-4 {
    border-radius: 30px;
    background-color: #B1A48E;
}

.item-4>div {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.circle-image>div>img {
    height: 100px;
    width: 100px;
    border-radius: 3000px;
}

.circle-image>div {
    overflow: hidden;
    border-radius: 80px;
}

.circle-image>div>img {
    transition: all 0.4s ease-in-out;
    width: 100%;
}

.item-4:hover>div>.circle-image>div>img {
    transform: scale(1.1);
}

.item-4>h2 {
    font-weight: 700;
    font-size: 36px;
    padding: 30px;
}

.item-4>h2>span {
    text-decoration: underline;
}

.item-4>p {
    font-weight: 400;
    font-size: 20px;
    padding: 20px 60px 20px 20px;
}

.line {
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-top: 2px solid black;
    border-bottom: 4px solid black;
    margin: 20px;
}

.image-1 {
    height: 80vh;
}

.item-3>h2 {
    display: inline-block;
    position: relative;
}

.item-3>h2::before {
    content: "";
    position: absolute;
    left: 20px;
    bottom: 0;
    width: 0%;
    height: 5px;
    background-color: #333333;
    transition: width 1s ease-out;
}

.item-3:hover>h2::before {
    width: 80%;
}

@media(min-width:768px) {
    .responsive {
        display: none;
    }
}

@media screen and (min-width:320px) and (max-width:480px) {
    .hover-button {
        display: none;
    }

    .nav-container {
        width: 690px;
    }

    .card-container {
        gap: 15px;
        display: flex;
        flex-direction: column;
        column-gap: 13px;
        width: 177%;
    }

    .left-half {
        flex-grow: 1;
        display: flex;
    }

    .first-button {
        flex-grow: 1;
    }

    .responsive {
        display: flex;
    }
}

@media screen and (min-width:481px) and (max-width:768px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr;
        gap: 15px;
        padding: 5px 20px;
    }

    .item-1 {
        grid-column: span 2;
    }

    .item-2 {
        grid-column: span 2;
    }

    .hover-button {
        display: none;
    }

    .responsive {
        display: flex;
    }

    .left-half {
        flex-grow: 1;
        display: flex;
    }

    .first-button {
        flex-grow: 1;
    }

    .item-1>h2 {
        font-size: 15px;
    }

    .item-2-upper>div>p {
        font-size: 9px;
        margin-top: -28px
    }

    .image {
        margin-bottom: 12px;
    }

    .item-3>p {
        font-size: 7px;
    }

    .last-item>p {
        font-size: 10px;
    }

    .item-1>h4,
    .item-2-upper>div>h4,
    .item-4>div>h4 {
        margin: 19px 8px;
        padding: 0px 8px;
    }

    .circle-image>div>img {
        height: 54px;
    }

    .item-4>h2 {
        font-size: 23px;
        padding: 18px;
    }

    .item-4>p {
        font-size: 10px;
        padding: 6px 60px 20px 20px;
    }

    .line {
        margin: 6px;
    }

    .item-4>div {
        justify-content: space-between;
    }
}

@media screen and (min-width:769px) and (max-width:1024px) {
    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 10px;
    }

    .item-1 {
        grid-row: span 2;
    }

    .item-2 {
        grid-column: span 2;
    }

    .responsive {
        display: none;
    }

    .nav-container button {
        padding: 0 10px;
    }

    .item-1>h2,
    .item-2-upper>div>h2 {
        font-size: 16px;

    }

    .item-2-upper>div>p {
        font-size: 13px;
    }

    .last-item>p {
        font-size: 15px;
    }

    .item-3>h2 {
        font-size: 31px;
    }

    .item-3>p {
        font-size: 11px;
    }

    .item-4>h2 {
        font-size: 21px;

    }

    .item-4>p {
        font-size: 12px;
    }
}

@media screen and (min-width:1025px) and (max-width:1200px) {
    .responsive {
        display: none;
    }

    .card-container {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        gap: 15px;
        padding: 5px 20px;
    }

    .item-1 {
        grid-row: span 2;
    }

    .item-2 {
        grid-column: span 2;
    }

    .nav-container button {
        padding: 0 20px;
    }

    .item-1>h4,
    .item-2-upper>div>h4,
    .item-4>div>h4 {
        margin: 12px 0px;
        padding: 3px 10px;
    }

    .item-1>h2,
    .item-2-upper>div>h2 {
        font-size: 20px;
        padding-left: 10px;
    }

    .item-2-upper>div>p {
        font-size: 16px;
        padding: 13px;
    }

    .item-3>p {
        font-size: 18px;
    }

    .item-4>h2 {
        font-size: 25px;
        padding: 15px;
    }

    .item-4>p {
        font-size: 16px;
    }
}